<html>
<head>
<title>My Animation</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
<script src='js/jquery.path.js'></script>
<style>
.road{
    position: fixed;
    top: 200px;
    left: 0;
    bottom:0;
    right:0;
    border-top-left-radius: 800px;
  	border-top-right-radius: 800px;
    border: 10px solid grey;
    margin:0px 200px;
}
.red {
	width:100%;
	height:700px;
	background-color:#ff0000;
}
.green {
	width:100%;
	height:700px;
	background-color:#00ff00;
}
.yellow {
	width:100%;
	height:700px;
	background-color:yellow;
}
.blue {
	width:100%;
	height:700px;
	background-color:#0000ff;
}
#first {
	width:200px;
	height:100px;
	background-color:#fff;
	color:#000;
	position:fixed;
	top:500px;
	right:0;
	z-index:1;
}
#second {
	width:200px;
	height:100px;
	background-color:#fff;
	color:#000;
	position:fixed;
	top:1100px;
	right:0;
	z-index:2;
}
#third {
	width:200px;
	height:100px;
	background-color:#fff;
	color:#000;
	position:fixed;
	top:1700px;
	right:0;
	z-index:3;
}
#fourth {
	width:200px;
	height:100px;
	background-color:#fff;
	color:#000;
	position:fixed;
	top:2300px;
	right:0;
	z-index:4;
}

</style>

<script>

$(document).ready(function() {
	var lastScrollTop = 0;
	var fanim = 0;
	var sanim = 0;
	var tanim = 0;
	var ffanim = 0;
	$(window).scroll(function() {
		var st = $(this).scrollTop();
	   	if (st > lastScrollTop){
	   		var arc_params = {
	    		center: [640,500],	
				radius: 400,	
				start: 90,
				end: 200,
				dir: 1
	  		}
	   		var arc_params2 = {
		    		center: [640,500],	
					radius: 400,	
					start: 90,
					end: 90,
					dir: 1
		  		}
		   	if(st > 50 && $("#first").css('width') == '200px' && fanim == 0) {
		   		fanim = 1;
				$("#first").animate({path : new $.path.arc(arc_params), width:"300px", height:"150px"},800);
				$("#first").css("z-index",1);
				$("#second").animate({path : new $.path.arc(arc_params2), width:"200px", height:"100px"},100);
		   	}
	   		if(st > 500 && $("#second").css('width') == '200px' && sanim == 0) {
	   			sanim = 1;
				$("#second").animate({path : new $.path.arc(arc_params), width:"300px", height:"150px"},800);
				$("#second").css("z-index",2);
				$("#third").animate({path : new $.path.arc(arc_params2), width:"200px", height:"100px"},100);
	   		}
	   		if(st > 1000 && $("#third").css('width') == '200px' && tanim == 0) {
	   			tanim = 1;
				$("#third").animate({path : new $.path.arc(arc_params), width:"300px", height:"150px"},800);
				$("#third").css("z-index",3);
				$("#fourth").animate({path : new $.path.arc(arc_params2), width:"200px", height:"100px"},100);
	   		}
	   		
	   		if(st > 1500 && $("#fourth").css('width') == '200px' && ffanim == 0) {
	   			ffanim = 1;
				$("#fourth").animate({path : new $.path.arc(arc_params), width:"300px", height:"150px"},800);
				$("#fourth").css("z-index",4);
			}
	   		
	   		if(st > 2150) {
	   			$(".road").hide();
	   			$("#first").css("position","absolute");
	   			$("#second").css("position","absolute");
	   			$("#third").css("position","absolute");
	   			$("#fourth").css("position","absolute");
	   		}
	   	} else {
	   		if(st < 2150) {
	   			$(".road").show();
	   			$("#first").css("position","fixed");
	   			$("#second").css("position","fixed");
	   			$("#third").css("position","fixed");
	   			$("#fourth").css("position","fixed");
	   		}
	   		var arc_params = {
	    		center: [640,500],	
				radius: 400,	
				start: 200,
				end: 90,
				dir: -1
	  		}
		   	if(st < 500 && $("#first").css('width') == '300px' && fanim == 1) {
		   		fanim = 0;
				$("#first").animate({path : new $.path.arc(arc_params), width:"200px", height:"100px"},800);
				$("#first").css("z-index",4);
		   	}
	   		if(st < 1000 && $("#second").css('width') == '300px' && sanim == 1) {
	   			sanim = 0;
				$("#second").animate({path : new $.path.arc(arc_params), width:"200px", height:"100px"},800);
				$("#second").css("z-index",3);
	   		}
	   		if(st < 1500 && $("#third").css('width') == '300px' && tanim == 1) {
	   			tanim = 0;
				$("#third").animate({path : new $.path.arc(arc_params), width:"200px", height:"100px"},800);
				$("#third").css("z-index",2);
	   		}
	   		if(st < 2000 && $("#fourth").css('width') == '300px' && ffanim == 1) {
	   			ffanim = 0;
				$("#fourth").animate({path : new $.path.arc(arc_params), width:"200px", height:"100px"},800);
				$("#fourth").css("z-index",1);
			}
	   	}
	   	lastScrollTop = st;
  	});
});

</script>
</head>
<body>
  	<div class="wrapper" style="overflow:scroll;">
    	<div class="road"></div>
    	<div class="red">
    		<div id="first">My First Div</div>
    	</div>
    	<div class="green">
    		<div id="second">My Second Div</div>
    	</div>
    	<div class="yellow">
    		<div id="third">My Third Div</div>
    	</div>
    	<div class="blue">
    		<div id="fourth">My Fourth Div</div>
    	</div>
  	</div>
  	<div style="height:500px;background:green;"></div>
</body>
</html>
